# IntegrationTestsSandbox

./: Directory.Build.props  Directory.Packages.props  IntegrationTestsSandbox.sln
src/Data/: Context.cs  ContextFactory.cs  Data.csproj
src/Data/Entities/: Author.cs  EntityBase.cs  Post.cs
src/Data/Migrations/: 20230916112534_Initial.Designer.cs  20230916112534_Initial.cs  ContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthorController.cs  PostController.cs
src/WebApi/Models/Author/: AuthorDto.cs  NewAuthorDto.cs
src/WebApi/Models/Post/: NewPostDto.cs  PostDto.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/Controllers/: AuthorControllerTests.cs  ControllerTestBase.cs  PostControllerTests.cs
tests/WebApi.IntegrationTests/Fixtures/: WebApiFactory.cs
